# Rongta-Printer-Sample

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/printer/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/printer/example/activity/: BarcodeActivity.java  BarcodePrintActivity.java  CmdTestActivity.java  ImagePrintActivity.java  MainActivity.java  PinTempletActivity.java  TempletPrintActivity.java  TextPrintActivity.java  TextPrintESCActivity.java  WifiIpDhcpSettingActivity.java  WifiSettingActivity.java
app/src/main/java/com/printer/example/adapter/: BarcodeAdapter.java  BasicDialogAdapter.java  BluetoothDeviceAdapter.java  UsbDeviceAdapter.java  ViewHolder.java  WifiListAdapter.java
app/src/main/java/com/printer/example/app/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/printer/example/dialog/: BluetoothDeviceChooseDialog.java  UsbDeviceChooseDialog.java
app/src/main/java/com/printer/example/receiver/: UsbDeviceReceiver.java
app/src/main/java/com/printer/example/utils/: BaseEnum.java  FuncUtils.java  LogUtils.java  SPUtils.java  (+3 more)
app/src/main/res/drawable/: blue_gray_selector.xml  btn_orange_white_selector.xml  text_box_bg.xml
app/src/main/res/layout/: activity_barcode.xml  activity_barcode_print.xml  activity_cmd_send_read.xml  activity_image_print.xml  activity_main.xml  activity_pin_templet.xml  activity_set_wifi.xml  activity_set_wifi_net.xml  activity_templet_print.xml  activity_text_print.xml  activity_text_print_esc.xml  back.xml  barcode_child_item.xml  barcode_group_item.xml  basic_dialog_item.xml  bluetooth_device_item.xml  custom_my_edittext.xml  dialog_choose_bluetooth_device.xml  dialog_choose_usb_device.xml  dialog_list_basic.xml  dialog_wifi_config.xml  wifi_confirm_dialog.xml  wifi_listview_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/printer/example/: ExampleUnitTest.java
(+5 files in other folders)
